token literal names:
null
'class'
'extends'
'public'
'private'
'super'
'this'
'new'
'export'
'import'
'from'
'struct'
'func'
'return'
'if'
'elseif'
'else'
'while'
'do'
'break'
'continue'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'const'
'number'
'string'
'bool'
null
null
null
'print'
'range'
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'**'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
','
'.'
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
EXTENDS
PUBLIC
PRIVATE
SUPER
THIS
NEW
EXPORT
IMPORT
FROM
STRUCT
FUNC
RETURN
IF
ELSEIF
ELSE
WHILE
DO
BREAK
CONTINUE
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
CONST
NUMBER_VAR
STRING_VAR
BOOLEAN_VAR
UPPERCASE_IDENTIFIER
CLASS_IDENTIFIER
IDENTIFIER
PRINT_FUNC
RANGE_FUNC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
ADD
SUBTRACT
MULTIPLY
DIVIDE
MOD
POWER
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
COMMA
DOT
SEMICOLON
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
BOOL_LIT
INT_LIT
DECIMAL_LIT
STRING_LIT
COMMENT
BLOCK_COMMENT
WS
ILLEGAL

rule names:
program
declaration
importDeclaration
importList
importItem
exportDeclaration
classDeclaration
publicBlock
privateBlock
constructorDeclaration
superCall
constructorInitStatement
methodDeclaration
constDeclaration
varDeclaration
statement
whileStatement
doWhileStatement
breakStatement
continueStatement
forStatement
forRange
rangeExpr
builtInCall
block
assignmentStatement
arrayAssignmentStatement
arrayLiteral
arrayAccess
ifStatement
valueAccess
expr
arithmeticOp
compareOp
logicalOp
assignOp
notExpr
classInstantiation
term
factor
funcDeclaration
funcCall
paramList
param
returnStmt
type


atn:
[4, 1, 75, 568, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 347, 8, 23, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 398, 8, 27, 10, 27, 12, 27, 401, 9, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 443, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 462, 8, 31, 10, 31, 12, 31, 465, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 483, 8, 37, 10, 37, 12, 37, 486, 9, 37, 3, 37, 488, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 3, 38, 498, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 520, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 40, 1, 40, 3, 40, 533, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 540, 8, 41, 10, 41, 12, 41, 543, 9, 41, 3, 41, 545, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 552, 8, 42, 10, 42, 12, 42, 555, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 562, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 1, 62, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 33, 35, 1, 0, 43, 48, 1, 0, 49, 54, 1, 0, 55, 56, 1, 0, 38, 42, 2, 0, 30, 32, 34, 34, 609, 0, 95, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 470, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 534, 1, 0, 0, 0, 84, 548, 1, 0, 0, 0, 86, 556, 1, 0, 0, 0, 88, 559, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 103, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 102, 3, 30, 15, 0, 100, 102, 3, 82, 41, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 115, 3, 26, 13, 0, 109, 115, 3, 28, 14, 0, 110, 115, 3, 80, 40, 0, 111, 115, 3, 12, 6, 0, 112, 115, 3, 4, 2, 0, 113, 115, 3, 10, 5, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 60, 0, 0, 121, 5, 1, 0, 0, 0, 122, 127, 3, 8, 4, 0, 123, 124, 5, 58, 0, 0, 124, 126, 3, 8, 4, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 136, 5, 8, 0, 0, 133, 137, 3, 12, 6, 0, 134, 137, 3, 80, 40, 0, 135, 137, 3, 26, 13, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 142, 5, 34, 0, 0, 140, 141, 5, 2, 0, 0, 141, 143, 5, 34, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 64, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 65, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 160, 5, 64, 0, 0, 155, 159, 3, 28, 14, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 24, 12, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 65, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 172, 5, 64, 0, 0, 167, 171, 3, 28, 14, 0, 168, 171, 3, 18, 9, 0, 169, 171, 3, 24, 12, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 65, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 180, 5, 62, 0, 0, 179, 181, 3, 84, 42, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 63, 0, 0, 183, 189, 5, 64, 0, 0, 184, 188, 3, 22, 11, 0, 185, 188, 3, 50, 25, 0, 186, 188, 3, 20, 10, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 204, 5, 62, 0, 0, 196, 201, 3, 62, 31, 0, 197, 198, 5, 58, 0, 0, 198, 200, 3, 62, 31, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 63, 0, 0, 207, 208, 5, 60, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 59, 0, 0, 211, 212, 5, 35, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 62, 31, 0, 214, 215, 5, 60, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 3, 90, 45, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 35, 0, 0, 219, 221, 5, 62, 0, 0, 220, 222, 3, 84, 42, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 63, 0, 0, 224, 225, 3, 48, 24, 0, 225, 235, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 35, 0, 0, 228, 230, 5, 62, 0, 0, 229, 231, 3, 84, 42, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 63, 0, 0, 233, 235, 3, 48, 24, 0, 234, 216, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 90, 45, 0, 238, 239, 5, 33, 0, 0, 239, 242, 5, 38, 0, 0, 240, 243, 3, 62, 31, 0, 241, 243, 3, 54, 27, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 3, 90, 45, 0, 247, 253, 5, 35, 0, 0, 248, 251, 5, 38, 0, 0, 249, 252, 3, 62, 31, 0, 250, 252, 3, 54, 27, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 277, 1, 0, 0, 0, 257, 258, 3, 90, 45, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 5, 34, 0, 0, 262, 271, 5, 62, 0, 0, 263, 268, 3, 62, 31, 0, 264, 265, 5, 58, 0, 0, 265, 267, 3, 62, 31, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 63, 0, 0, 274, 275, 5, 60, 0, 0, 275, 277, 1, 0, 0, 0, 276, 246, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 294, 3, 2, 1, 0, 279, 294, 3, 50, 25, 0, 280, 294, 3, 52, 26, 0, 281, 294, 3, 60, 30, 0, 282, 294, 3, 58, 29, 0, 283, 294, 3, 40, 20, 0, 284, 294, 3, 32, 16, 0, 285, 294, 3, 34, 17, 0, 286, 294, 3, 36, 18, 0, 287, 294, 3, 38, 19, 0, 288, 294, 3, 88, 44, 0, 289, 294, 3, 48, 24, 0, 290, 291, 3, 62, 31, 0, 291, 292, 5, 60, 0, 0, 292, 294, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 17, 0, 0, 296, 297, 5, 62, 0, 0, 297, 298, 3, 62, 31, 0, 298, 299, 5, 63, 0, 0, 299, 300, 3, 48, 24, 0, 300, 33, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 17, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 63, 0, 0, 307, 308, 5, 60, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 5, 60, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 20, 0, 0, 313, 314, 5, 60, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 62, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 63, 0, 0, 321, 322, 3, 48, 24, 0, 322, 41, 1, 0, 0, 0, 323, 326, 3, 44, 22, 0, 324, 326, 3, 62, 31, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 5, 62, 0, 0, 329, 336, 3, 62, 31, 0, 330, 331, 5, 58, 0, 0, 331, 334, 3, 62, 31, 0, 332, 333, 5, 58, 0, 0, 333, 335, 3, 62, 31, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 63, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 36, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 63, 0, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 44, 22, 0, 346, 340, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 352, 5, 64, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 65, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 5, 34, 0, 0, 361, 370, 5, 62, 0, 0, 362, 367, 3, 62, 31, 0, 363, 364, 5, 58, 0, 0, 364, 366, 3, 62, 31, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 63, 0, 0, 373, 387, 5, 60, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 3, 70, 35, 0, 376, 377, 3, 62, 31, 0, 377, 378, 5, 60, 0, 0, 378, 387, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 3, 70, 35, 0, 383, 384, 3, 62, 31, 0, 384, 385, 5, 60, 0, 0, 385, 387, 1, 0, 0, 0, 386, 357, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 38, 0, 0, 390, 391, 3, 62, 31, 0, 391, 392, 5, 60, 0, 0, 392, 53, 1, 0, 0, 0, 393, 402, 5, 66, 0, 0, 394, 399, 3, 62, 31, 0, 395, 396, 5, 58, 0, 0, 396, 398, 3, 62, 31, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 67, 0, 0, 405, 55, 1, 0, 0, 0, 406, 407, 5, 35, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 3, 62, 31, 0, 409, 410, 5, 67, 0, 0, 410, 417, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 413, 5, 66, 0, 0, 413, 414, 3, 62, 31, 0, 414, 415, 5, 67, 0, 0, 415, 417, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 14, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 3, 62, 31, 0, 421, 422, 5, 63, 0, 0, 422, 431, 3, 48, 24, 0, 423, 424, 5, 15, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 3, 62, 31, 0, 426, 427, 5, 63, 0, 0, 427, 428, 3, 48, 24, 0, 428, 430, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 16, 0, 0, 435, 437, 3, 48, 24, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 442, 5, 59, 0, 0, 440, 443, 3, 82, 41, 0, 441, 443, 5, 35, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 445, 6, 31, -1, 0, 445, 448, 3, 72, 36, 0, 446, 448, 3, 76, 38, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 463, 1, 0, 0, 0, 449, 450, 10, 5, 0, 0, 450, 451, 3, 64, 32, 0, 451, 452, 3, 76, 38, 0, 452, 462, 1, 0, 0, 0, 453, 454, 10, 4, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 3, 76, 38, 0, 456, 462, 1, 0, 0, 0, 457, 458, 10, 3, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 3, 76, 38, 0, 460, 462, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 7, 1, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 7, 2, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 7, 3, 0, 0, 471, 69, 1, 0, 0, 0, 472, 473, 7, 4, 0, 0, 473, 71, 1, 0, 0, 0, 474, 475, 5, 57, 0, 0, 475, 476, 3, 62, 31, 0, 476, 73, 1, 0, 0, 0, 477, 478, 5, 34, 0, 0, 478, 487, 5, 62, 0, 0, 479, 484, 3, 62, 31, 0, 480, 481, 5, 58, 0, 0, 481, 483, 3, 62, 31, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 63, 0, 0, 490, 75, 1, 0, 0, 0, 491, 498, 3, 78, 39, 0, 492, 495, 5, 6, 0, 0, 493, 494, 5, 59, 0, 0, 494, 496, 5, 35, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 77, 1, 0, 0, 0, 499, 513, 5, 68, 0, 0, 500, 513, 5, 70, 0, 0, 501, 513, 5, 69, 0, 0, 502, 513, 5, 71, 0, 0, 503, 513, 5, 35, 0, 0, 504, 513, 3, 56, 28, 0, 505, 513, 3, 82, 41, 0, 506, 513, 3, 46, 23, 0, 507, 508, 5, 62, 0, 0, 508, 509, 3, 62, 31, 0, 509, 510, 5, 63, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 3, 74, 37, 0, 512, 499, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 79, 1, 0, 0, 0, 514, 515, 3, 90, 45, 0, 515, 516, 5, 12, 0, 0, 516, 517, 5, 35, 0, 0, 517, 519, 5, 62, 0, 0, 518, 520, 3, 84, 42, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 63, 0, 0, 522, 523, 3, 48, 24, 0, 523, 533, 1, 0, 0, 0, 524, 525, 5, 12, 0, 0, 525, 526, 5, 35, 0, 0, 526, 528, 5, 62, 0, 0, 527, 529, 3, 84, 42, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 63, 0, 0, 531, 533, 3, 48, 24, 0, 532, 514, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 533, 81, 1, 0, 0, 0, 534, 535, 5, 35, 0, 0, 535, 544, 5, 62, 0, 0, 536, 541, 3, 62, 31, 0, 537, 538, 5, 58, 0, 0, 538, 540, 3, 62, 31, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 83, 1, 0, 0, 0, 548, 553, 3, 86, 43, 0, 549, 550, 5, 58, 0, 0, 550, 552, 3, 86, 43, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 85, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 90, 45, 0, 557, 558, 5, 35, 0, 0, 558, 87, 1, 0, 0, 0, 559, 561, 5, 13, 0, 0, 560, 562, 3, 62, 31, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 60, 0, 0, 564, 89, 1, 0, 0, 0, 565, 566, 7, 5, 0, 0, 566, 91, 1, 0, 0, 0, 57, 95, 101, 103, 114, 127, 136, 142, 146, 149, 158, 160, 170, 172, 180, 187, 189, 201, 204, 221, 230, 234, 242, 251, 253, 268, 271, 276, 293, 325, 334, 336, 346, 352, 367, 370, 386, 399, 402, 416, 431, 436, 442, 447, 461, 463, 484, 487, 495, 497, 512, 519, 528, 532, 541, 544, 553, 561]