// Funciones que probe

string func f(number x, number y) {
    number a = 3.14;
}

number func calcNum(number a, number b) {
    return a + b;
}

string func greet() {
    return "Hello";
}

func voidFunction() {
    number a = a + b;
    return;
}


// Tengo que hacer que soporte los ifs y cualquier sentencia de control

string func calcEdad() {

    if (edad == 15) {
        return "15";
    } elseif (edad >= 20) {
        return "mayor de edad";
    } elseif (edad >= 80) {
        return "anciano";
    } else {
        return "Sepa";
    }

    return "no aplica";
}