CLASS=1
EXTENDS=2
PUBLIC=3
PRIVATE=4
SUPER=5
THIS=6
NEW=7
EXPORT=8
IMPORT=9
FROM=10
STRUCT=11
FUNC=12
RETURN=13
IF=14
ELSEIF=15
ELSE=16
WHILE=17
DO=18
BREAK=19
CONTINUE=20
FOR=21
IN=22
SWITCH=23
CASE=24
DEFAULT=25
TRY=26
CATCH=27
FINALLY=28
CONST=29
NUMBER_VAR=30
STRING_VAR=31
BOOLEAN_VAR=32
UPPERCASE_IDENTIFIER=33
CLASS_IDENTIFIER=34
IDENTIFIER=35
PRINT_FUNC=36
RANGE_FUNC=37
ASSIGN=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
ADD=43
SUBTRACT=44
MULTIPLY=45
DIVIDE=46
MOD=47
POWER=48
LESS=49
GREATER=50
LESS_EQUAL=51
GREATER_EQUAL=52
EQUAL=53
NOT_EQUAL=54
AND=55
OR=56
NOT=57
COMMA=58
DOT=59
SEMICOLON=60
COLON=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACK=66
RBRACK=67
BOOL_LIT=68
INT_LIT=69
DECIMAL_LIT=70
STRING_LIT=71
COMMENT=72
BLOCK_COMMENT=73
WS=74
ILLEGAL=75
'class'=1
'extends'=2
'public'=3
'private'=4
'super'=5
'this'=6
'new'=7
'export'=8
'import'=9
'from'=10
'struct'=11
'func'=12
'return'=13
'if'=14
'elseif'=15
'else'=16
'while'=17
'do'=18
'break'=19
'continue'=20
'for'=21
'in'=22
'switch'=23
'case'=24
'default'=25
'try'=26
'catch'=27
'finally'=28
'const'=29
'number'=30
'string'=31
'bool'=32
'print'=36
'range'=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'**'=48
'<'=49
'>'=50
'<='=51
'>='=52
'=='=53
'!='=54
'&&'=55
'||'=56
'!'=57
','=58
'.'=59
';'=60
':'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
