// Cadenas de texto
string nombre = "Joe Corrales";

// Caracteres
string inicial = "J";

// Numero enteros
number edad = 20;

// Numero decimal
number millaje = 10523.45;

// Numeros constantes
const number PI = 3.1416;

// Booleanos
bool mayorEdad = true;
bool puedePasar = false;


// ARREGLOS
string nombres = ["Joe", "Daniel", "Camila", "Sergio"];
number edades = [20, 20, 24, 23];

const number NOTAS_FINALES = [89.9, 23.5, 100, 96.6];

number posiciones = [];

NOTAS_FINALES[0]; // NO SE LE PUEDE ASIGNAR NADA, SOLO LEER

posiciones[0] = 1;