from utils import print, range;

class Person {
    public {
        string name;
        number palabra;
        bool logico;
        const number PEL;

        Person(string name){
            this.name = name;
        }
    }
}

for i in range(0, 1){
    i = 1;
}

while (i < 10) {
    i = 1;
    a = 2 + 2 + 2;
}

switch (x) {
    case 1:
        i = 1;
        break;
    case 2:
        pal = "hoal";
        break;
    case 3:
        ping = "asd";
        break;
    default:
        a = 3;
        b = 2;
        break;
}