CLASS=1
MODULE=2
STRUCT=3
PUBLIC=4
PRIVATE=5
FUNC=6
RETURN=7
IF=8
ELSEIF=9
ELSE=10
WHILE=11
FOR=12
SWITCH=13
CASE=14
DEFAULT=15
TRY=16
CATCH=17
FINALLY=18
IMPORT=19
FROM=20
CONST=21
NUMBER_VAR=22
STRING_VAR=23
BOOLEAN_VAR=24
VOID_VAR=25
IDENTIFIER=26
CLASS_IDENTIFIER=27
ASSIGN=28
ADD_ASSIGN=29
SUB_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
ADD=33
SUBTRACT=34
MULTIPLY=35
DIVIDE=36
MOD=37
POWER=38
LESS=39
GREATER=40
LESS_EQUAL=41
GREATER_EQUAL=42
EQUAL=43
NOT_EQUAL=44
AND=45
OR=46
NOT=47
COMMA=48
DOT=49
SEMICOLON=50
COLON=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
BOOL_LIT=58
INT_LIT=59
DECIMAL_LIT=60
STRING_LIT=61
COMMENT=62
BLOCK_COMMENT=63
WS=64
ILLEGAL=65
'class'=1
'module'=2
'struct'=3
'public:'=4
'private:'=5
'func'=6
'return'=7
'if'=8
'elseif'=9
'else'=10
'while'=11
'for'=12
'switch'=13
'case'=14
'default'=15
'try'=16
'catch'=17
'finally'=18
'import'=19
'from'=20
'const'=21
'number'=22
'string'=23
'bool'=24
'void'=25
'='=28
'+='=29
'-='=30
'*='=31
'/='=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'**'=38
'<'=39
'>'=40
'<='=41
'>='=42
'=='=43
'!='=44
'&&'=45
'||'=46
'!'=47
','=48
'.'=49
';'=50
':'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
