CLASS=1
EXTENDS=2
PUBLIC=3
PRIVATE=4
SUPER=5
THIS=6
EXPORT=7
IMPORT=8
FROM=9
STRUCT=10
FUNC=11
RETURN=12
IF=13
ELSEIF=14
ELSE=15
WHILE=16
DO=17
BREAK=18
CONTINUE=19
FOR=20
IN=21
SWITCH=22
CASE=23
DEFAULT=24
TRY=25
CATCH=26
FINALLY=27
CONST=28
NUMBER_VAR=29
STRING_VAR=30
BOOLEAN_VAR=31
UPPERCASE_IDENTIFIER=32
CLASS_IDENTIFIER=33
IDENTIFIER=34
PRINT_FUNC=35
RANGE_FUNC=36
ASSIGN=37
ADD_ASSIGN=38
SUB_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
ADD=42
SUBTRACT=43
MULTIPLY=44
DIVIDE=45
MOD=46
POWER=47
LESS=48
GREATER=49
LESS_EQUAL=50
GREATER_EQUAL=51
EQUAL=52
NOT_EQUAL=53
AND=54
OR=55
NOT=56
COMMA=57
DOT=58
SEMICOLON=59
COLON=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
BOOL_LIT=67
INT_LIT=68
DECIMAL_LIT=69
STRING_LIT=70
COMMENT=71
BLOCK_COMMENT=72
WS=73
ILLEGAL=74
'class'=1
'extends'=2
'public'=3
'private'=4
'super'=5
'this'=6
'export'=7
'import'=8
'from'=9
'struct'=10
'func'=11
'return'=12
'if'=13
'elseif'=14
'else'=15
'while'=16
'do'=17
'break'=18
'continue'=19
'for'=20
'in'=21
'switch'=22
'case'=23
'default'=24
'try'=25
'catch'=26
'finally'=27
'const'=28
'number'=29
'string'=30
'bool'=31
'print'=35
'range'=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'**'=47
'<'=48
'>'=49
'<='=50
'>='=51
'=='=52
'!='=53
'&&'=54
'||'=55
'!'=56
','=57
'.'=58
';'=59
':'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
